IRYS_TESTNET_RPC_URL="https://testnet-rpc.irys.xyz/v1/execution-rpc"
CONTRACT_ADDRESS="0xf137e228c9b44c6fa6332698e5c6bce429683d6c"
PRIVATE_KEYS="PRIAVTE_KEY1,PRIVATE_KEY2"
VALUE_TO_SEND_IRYS="0.02"

API_KEY_2CAPTCHA="YOUR_API" # Kunci API 2Captcha Anda
SITE_KEY="0x4AAAAAAA6vnrvBCtS4FAl-"
WEBSITE_URL="https://irys.xyz/faucet"
IRYS_UPLOADER_URL="https://uploader.irys.xyz"
